<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Tabelle</title>
    <style type="text/css">
        td, th {
            width: 60px;
            height: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            border: 1px solid grey;
            padding: 0;
            margin: 0;
        }
        table{
            
            border: 1px solid grey;
            padding: 0;
            margin: 0;
            border-spacing: 0px;
        }
        table#ciccio{
            background-color: bisque;
            width: 600px;
            height: 200px;
        }
        th.celle, td.celle{
            background-color: coral;
        }
    </style>
</head>

<body>
    <table border="1">esercizio 1
        <tr><td colspan="2">A</td></tr>
        <tr><td>B</td><td>C</td></tr>
    </table>
    <br><br>
    <table border="1">esercizio 2
        <tr><td rowspan="2">A</td><td>B</td></tr>
        <tr><td>C</td></tr>
    </table>
    <br><br>
    <table border="1">esercizio 3
        <tr>
            <td class="celle" rowspan="3">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="celle" rowspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="celle"  colspan="2">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <br><br>
    <table id="ciccio">esercizio 4
        <tr>
            <th class="celle" >periodo/trim</th>
            <th class="celle"  colspan="2">primo semestre</th>
            <th class="celle"  colspan="2">secondo semestre</th>
        </tr>
        <tr>
            <th class="celle"  rowspan="2">Lezioni e sospensioni</th>
            <td>29/09-08/11</td>
            <td>24/11-24/01</td>
            <td>23/02-04/04</td>
            <td>27/04-06/06</td>
        </tr>
        <tr>
            <td>10/11-22/11</td>
            <td>26/01-21/02</td>
            <td>06/04-24/04</td>
            <td>08/06-26/09</td>
        </tr>
    </table>
</body>
</html>