<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Test Primo </title>
    </head>
    <body bgcolor="yellow">
        <h1> Questo è il primo Test con VsCode </h1>        <!-- Questo è un commento in HTML -->
        <h2> &nbsp; &nbsp; non male anche in HTML language</h2>
        <h3> a dir il vero al Doctype iniziale si dovrebbero aggiungere: <br>
            PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"        
        </h3>
        <h4>
            PUBLIC: indica che il documento è pubblico <br>
            W3C: indica che vengono utilizzate specifiche rilasciate dal W3C <br>
            DTD HTML4.01 Transitional (Document Type Definition): il documento segue le specifiche 4.01 Transitional <br>
            EN: indica che il documento è scritto in inglese <br>
            URL: è il link dove si trova il documento DTD con le specifiche
        </h4>
        <h5> Prove di alcune formattazioni di testo: <br>
            <font color ="orange"><i>Questo è testo in corsivo ... color arancio</i></font> <br>
            <font color ="blue"><b>Questo invece testo in grassetto ... ma blu</b></font> <br>
            <u>Mentre questo testo è sottolineato</u>
            <p>Diversamente questo è invece un paragrafo</p>
            <p>E questo un altro paragrafo</p>
        </h5>
        <hr>
    </body>
</html>